################################################
################# MYSQL SETTINGS ###############
################################################

MYSQL_HOST="mysql"
MYSQL_ROOT_PASSWORD="Cit5N8jM4nfHQ9tJNkGPfj83EcaNcn"
MYSQL_DATABASE="RLDfbdrB5G3xXFxe8HzeiS69BKxbjR"
MYSQL_USER="TJkGEXJiRg3nMpTFiyXPjm3sbiSft3"
MYSQL_PASSWORD="f8hMFcyPp38iG85dfBQ9CNz6t9bAzb"



################################################
################ EXPRESS SETTINGS ##############
################################################

SERVER_PORT="3000"
SECRET="MjkMpRnqs6XS8acoT3P3FkbrLs7yt5"