################################################
################# MYSQL SETTINGS ###############
################################################

MYSQL_HOST=""
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""



################################################
################ EXPRESS SETTINGS ##############
################################################

SERVER_PORT=""
SECRET=""